<!DOCTYPE html>
<html>
    <head>
        <title>Sockit.Io chat</title>
        <style>
            body {margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica;}
            #form {background: rgba(0,0,0,0.15);padding: 0.25rem; position: fixed;bottom:0; left:0;right:0;display: flex; height: 3rem; }
            #input {border: none; padding: 0 1rem; flex-grow: 1;}
            #messeges {list-style-type: none; margin: 0; padding: 0;}
            #messeges > li {padding: 0.5rem 1rem;}
            #messeges > li:nth-child(odd) {background: #efefef;}
        </style>
    </head>
    <body>
        <ul id="messeges" ></ul>
        <form id="form" action="">

            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        </body>
        <script src="/socket.io/socket.io.js">
        </script>
        <script>
            var socket = io();
        </script>
</html>